spring.data.rest.base-path=/api
server.port=8083
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nexus
spring.datasource.password=dev123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.liquibase.change-log=classpath:db/changelog/master.xml

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
##logging.level.org.hibernate.SQL=debug